-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b45714abe34cc02964174919cb6f24edc3dbfc479f3c10ae45a03cb40921c26

name:           timetracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timetracker#readme>
homepage:       https://github.com/githubuser/timetracker#readme
bug-reports:    https://github.com/githubuser/timetracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/timetracker

library
  exposed-modules:
      Commands
    , Core
    , Evaluator
    , Management
    , Reports
    , Storage
    , Tracking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , bytestring
    , mtl
    , transformers
    , cereal
    , time
    , containers
    , optparse-applicative
    , aeson
    , aeson-pretty
  default-language: Haskell2010
  default-extensions: OverloadedStrings DeriveAnyClass NamedFieldPuns GADTs DeriveGeneric
                      DefaultSignatures FlexibleContexts FlexibleInstances UndecidableInstances
                      ConstraintKinds

executable track
  main-is: Main.hs
  other-modules:
      Paths_timetracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timetracker
    , mtl
    , transformers
    , directory
  default-language: Haskell2010

test-suite timetracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timetracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timetracker
  default-language: Haskell2010
