cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a48a9e8ae8f17f550133304e967e7042407fcad74d7ca4a91331789d739c6a8

name:           timetracker
version:        0.2.0.2
description:    Please see the README on GitHub at <https://github.com/ChrisCoffey/track#readme>
homepage:       https://github.com/ChrisCoffey/track#readme
bug-reports:    https://github.com/ChrisCoffey/track/issues
author:         Chris Coffey
maintainer:     chris@foldl.io
copyright:      2018 Chris Coffey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/track

library
  exposed-modules:
      Core
      Commands
      Management
      Reports
      Storage
      Tracking
      Evaluator
  other-modules:
      Paths_timetracker
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses OverloadedStrings FlexibleContexts FlexibleInstances NamedFieldPuns TupleSections DeriveGeneric DeriveAnyClass FunctionalDependencies TypeApplications UndecidableInstances GADTs ConstraintKinds
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , cereal
    , containers >=0.5.11
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , parsec
    , text >=1.2
    , time
    , transformers
  default-language: Haskell2010

executable track
  main-is: Main.hs
  other-modules:
      Paths_timetracker
  hs-source-dirs:
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings FlexibleContexts FlexibleInstances NamedFieldPuns TupleSections DeriveGeneric DeriveAnyClass FunctionalDependencies TypeApplications UndecidableInstances GADTs ConstraintKinds
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , cereal
    , containers >=0.5.11
    , directory
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , parsec
    , text >=1.2
    , time
    , timetracker
    , transformers
  default-language: Haskell2010

test-suite timetracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Evaluator
  hs-source-dirs:
      test
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings FlexibleContexts FlexibleInstances NamedFieldPuns TupleSections DeriveGeneric DeriveAnyClass FunctionalDependencies TypeApplications UndecidableInstances GADTs ConstraintKinds
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , cereal
    , containers >=0.5.11
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text >=1.2
    , time
    , timetracker
    , transformers
  default-language: Haskell2010
